<h1>Team Robinson</h1>


<a href="">Jabari</a>
<a href="">Lora</a>
<a href="">Lucy</a>
<a href="">Jahan</a>
<a href="">Mila</a>
<a href="">Marley</a>
<a href="">Maya</a>


<img src="TeamRobinson.jpg" alt="Picture of all of us">


<h2>Who We ARE...</h2>

<p>Team Robinson is a blended family of 7 people + a dog. We are far from what most would consider the average family and we are proud of it...</p>


<h2>Meet the TEAM...</h2>


<img src="Jabari.jpg" alt="">
<img src="Lora.jpg" alt="">
<img src="Lucy.jpg" alt="">
<img src="Jahan.jpg" alt="">
<img src="Mila.jpg" alt="">
<img src="Marley.jpg" alt="">
<img src="Maya.jpg" alt="">


<h2>Family Fun...</h2>

<img src="nycall.jpg" alt="Picture of all of us">

<p>We Are the Robinson's</p>
